<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" styleClass="body" stylesheets="@../assets/css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.michalzalecki.view.CalculatorController">
   <children>
      <GridPane prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="56.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="56.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="56.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="56.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="56.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="56.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="56.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="56.0" minHeight="56.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="24.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="24.0" minHeight="24.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.0" minHeight="56.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.0" minHeight="56.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.0" minHeight="56.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.0" minHeight="56.0" prefHeight="56.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="56.0" minHeight="56.0" prefHeight="56.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="56.0" minHeight="56.0" prefHeight="56.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="56.0" minHeight="56.0" prefHeight="56.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnResult" mnemonicParsing="false" onAction="#actionBtnResult" prefHeight="106.0" prefWidth="50.0" styleClass="btn" text="=" GridPane.columnIndex="6" GridPane.rowIndex="12" GridPane.rowSpan="2" />
            <Button fx:id="btnMod" mnemonicParsing="false" onAction="#actionBtnMod" prefHeight="50.0" prefWidth="50.0" text="mod" GridPane.columnIndex="6" GridPane.rowIndex="9">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-op" />
               </styleClass></Button>
            <Button fx:id="btnRoot" mnemonicParsing="false" onAction="#actionBtnRoot" prefHeight="50.0" prefWidth="50.0" text="root" GridPane.columnIndex="6" GridPane.rowIndex="10">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-op" />
               </styleClass></Button>
            <Button fx:id="btnMemSub" mnemonicParsing="false" onAction="#actionBtnMemSub" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="M-" GridPane.columnIndex="6" GridPane.rowIndex="8" />
            <Button fx:id="btnMemAdd" mnemonicParsing="false" onAction="#actionBtnMemAdd" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="M+" GridPane.columnIndex="5" GridPane.rowIndex="8" />
            <Button fx:id="btnMemSave" mnemonicParsing="false" onAction="#actionBtnMemSave" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="MS" GridPane.columnIndex="4" GridPane.rowIndex="8" />
            <Button fx:id="btnMemRead" mnemonicParsing="false" onAction="#actionBtnMemRead" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="MR" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <Button fx:id="btnMemClr" mnemonicParsing="false" onAction="#actionBtnMemClr" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="MC" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <Button fx:id="btnDigitA" mnemonicParsing="false" onAction="#actionBtnDigitA" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="A" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Button fx:id="btnDigitB" mnemonicParsing="false" onAction="#actionBtnDigitB" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="B" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Button fx:id="btnDigitC" mnemonicParsing="false" onAction="#actionBtnDigitC" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="C" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <Button fx:id="btnDigitD" mnemonicParsing="false" onAction="#actionBtnDigitD" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="D" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            <Button fx:id="btnDigitE" mnemonicParsing="false" onAction="#actionBtnDigitE" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="E" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <Button fx:id="btnDigitF" mnemonicParsing="false" onAction="#actionBtnDigitF" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="F" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <Button fx:id="btnDigit0" mnemonicParsing="false" onAction="#actionBtnDigit0" prefHeight="50.0" prefWidth="106.0" styleClass="btn" text="0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="13" />
            <Button fx:id="btnDigit1" mnemonicParsing="false" onAction="#actionBtnDigit1" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="1" GridPane.columnIndex="2" GridPane.rowIndex="12" />
            <Button fx:id="btnDigit2" mnemonicParsing="false" onAction="#actionBtnDigit2" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="2" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <Button fx:id="btnDigit3" mnemonicParsing="false" onAction="#actionBtnDigit3" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="3" GridPane.columnIndex="4" GridPane.rowIndex="12" />
            <Button fx:id="btnDigit6" mnemonicParsing="false" onAction="#actionBtnDigit6" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="6" GridPane.columnIndex="4" GridPane.rowIndex="11" />
            <Button fx:id="btnDigit5" mnemonicParsing="false" onAction="#actionBtnDigit5" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="5" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <Button fx:id="btnDigit4" mnemonicParsing="false" onAction="#actionBtnDigit4" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="4" GridPane.columnIndex="2" GridPane.rowIndex="11" />
            <Button fx:id="btnDigit7" mnemonicParsing="false" onAction="#actionBtnDigit7" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="7" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Button fx:id="btnDigit8" mnemonicParsing="false" onAction="#actionBtnDigit8" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="8" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <Button fx:id="btnDigit9" mnemonicParsing="false" onAction="#actionBtnDigit9" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="9" GridPane.columnIndex="4" GridPane.rowIndex="10" />
            <Button fx:id="btnBack" mnemonicParsing="false" onAction="#actionBtnBack" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="&lt;" GridPane.columnIndex="2" GridPane.rowIndex="9" />
            <Button fx:id="btnCE" mnemonicParsing="false" onAction="#actionBtnCE" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="CE" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Button fx:id="btnC" mnemonicParsing="false" onAction="#actionBtnC" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="C" GridPane.columnIndex="4" GridPane.rowIndex="9" />
            <Button fx:id="btnOpo" mnemonicParsing="false" onAction="#actionBtnOpo" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="+ -" GridPane.columnIndex="5" GridPane.rowIndex="9" />
            <Button fx:id="btnDiv" mnemonicParsing="false" onAction="#actionBtnDiv" prefHeight="50.0" prefWidth="50.0" text="/" GridPane.columnIndex="5" GridPane.rowIndex="10">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-op" />
               </styleClass></Button>
            <Button fx:id="btnMul" mnemonicParsing="false" onAction="#actionBtnMul" prefHeight="50.0" prefWidth="50.0" text="*" GridPane.columnIndex="5" GridPane.rowIndex="11">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-op" />
               </styleClass></Button>
            <Button fx:id="btnSub" mnemonicParsing="false" onAction="#actionBtnSub" prefHeight="50.0" prefWidth="50.0" text="-" GridPane.columnIndex="5" GridPane.rowIndex="12">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-op" />
               </styleClass></Button>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#actionBtnAdd" prefHeight="50.0" prefWidth="50.0" text="+" GridPane.columnIndex="5" GridPane.rowIndex="13">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-op" />
               </styleClass></Button>
            <TextField fx:id="textFieldResult" alignment="CENTER_RIGHT" editable="false" styleClass="text-field-result" text="0" GridPane.columnSpan="7">
               <GridPane.margin>
                  <Insets left="3.0" right="3.0" />
               </GridPane.margin></TextField>
            <GridPane GridPane.columnSpan="7" GridPane.rowIndex="7">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnModBin" mnemonicParsing="false" onAction="#actionBtnModBin" prefHeight="50.0" prefWidth="92.0" text="Bin (2)">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-mode" />
                     </styleClass></Button>
                  <Button fx:id="btnModOct" mnemonicParsing="false" onAction="#actionBtnModOct" prefHeight="50.0" prefWidth="92.0" text="Oct (8)" GridPane.columnIndex="1">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-mode" />
                     </styleClass></Button>
                  <Button fx:id="btnModDec" mnemonicParsing="false" onAction="#actionBtnModDec" prefHeight="50.0" prefWidth="92.0" text="Dec (10)" GridPane.columnIndex="2">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-mode" />
                     </styleClass></Button>
                  <Button fx:id="btnModHex" mnemonicParsing="false" onAction="#actionBtnModHex" prefHeight="50.0" prefWidth="92.0" text="Hex (16)" GridPane.columnIndex="3">
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-mode" />
                     </styleClass></Button>
               </children>
            </GridPane>
            <TextField alignment="CENTER_RIGHT" disable="true" prefHeight="24.0" styleClass="text-field-bininfo" text="63                  47               32" GridPane.columnSpan="7" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextField>
            <TextField fx:id="textFieldBinDigitsRow2" alignment="CENTER_RIGHT" disable="true" prefHeight="24.0" styleClass="text-field-bin" text="0000 0000 0000 0000 0000 0000 0000 0000" GridPane.columnSpan="7" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextField>
            <TextField alignment="CENTER_RIGHT" disable="true" prefHeight="24.0" styleClass="text-field-bininfo" text="31                  15                0" GridPane.columnSpan="7" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextField>
            <TextField fx:id="textFieldBinDigitsRow1" alignment="CENTER_RIGHT" disable="true" prefHeight="24.0" styleClass="text-field-bin" text="0000 0000 0000 0000 0000 0000 0000 0000" GridPane.columnSpan="7" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></TextField>
            <Button fx:id="btnPow" mnemonicParsing="false" onAction="#actionBtnPow" prefHeight="50.0" prefWidth="50.0" text="pow" GridPane.columnIndex="6" GridPane.rowIndex="11">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-op" />
               </styleClass></Button>
            <Button fx:id="btnBitNot" mnemonicParsing="false" onAction="#actionBtnBitNot" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="Not" GridPane.rowIndex="8" />
            <Button fx:id="btnBitAnd" mnemonicParsing="false" onAction="#actionBtnBitAnd" prefHeight="50.0" prefWidth="50.0" text="And" GridPane.rowIndex="9">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-op" />
               </styleClass></Button>
            <Button fx:id="btnBitOr" mnemonicParsing="false" onAction="#actionBtnBitOr" prefHeight="50.0" prefWidth="50.0" text="Or" GridPane.rowIndex="10">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-op" />
               </styleClass></Button>
            <Button fx:id="btnBitXor" mnemonicParsing="false" onAction="#actionBtnBitXor" prefHeight="50.0" prefWidth="50.0" text="Xor" GridPane.rowIndex="11">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-op" />
               </styleClass></Button>
            <Button fx:id="btnBitLsh" mnemonicParsing="false" onAction="#actionBtnBitLsh" prefHeight="50.0" prefWidth="50.0" text="Lsh" GridPane.rowIndex="12">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-op" />
               </styleClass></Button>
            <Button fx:id="btnBitRsh" mnemonicParsing="false" onAction="#actionBtnBitRsh" prefHeight="50.0" prefWidth="50.0" text="Rsh" GridPane.rowIndex="13">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-op" />
               </styleClass></Button>
            <Button fx:id="btnComa" disable="true" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="btn" text="," GridPane.columnIndex="4" GridPane.rowIndex="13" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
